# example-project

./: .gitignore  README.adoc  pom.xml
adapters/export-customer-data/: pom.xml
adapters/export-customer-data/src/main/java/org/example/kvs/export/customer/data/: ExportCustomerDataAdapter.java
adapters/export-customer-data/src/main/java/org/example/kvs/export/customer/data/config/: ExportCustomerDataAdapterConfiguration.java
adapters/export-customer-data/src/test/java/org/example/kvs/export/customer/data/: ExportCustomerDataAdapterTest.java  TestApplication.java
adapters/logging/: pom.xml
adapters/persistence/: pom.xml
adapters/persistence/src/main/java/org/example/kvs/persistence/customerTask/: CustomerPersistenceAdapter.java  ExportDataStatisticsAdapter.java
adapters/persistence/src/main/java/org/example/kvs/persistence/repositories/: CustomerJpaRepository.java  CustomerTaskJpaRepository.java  ExportDataStatisticsJpaRepository.java
adapters/persistence/src/main/resources/: application.properties
adapters/persistence/src/main/resources/db/changelog/: changelog-master.xml
adapters/persistence/src/main/resources/db/changelog/customer/: master.xml
adapters/persistence/src/main/resources/db/changelog/customerTask/: master.xml
adapters/persistence/src/main/resources/db/changelog/exportDataStatistics/: master.xml
adapters/persistence/src/test/java/org/example/kvs/persistence/: TestApplication.java
adapters/persistence/src/test/java/org/example/kvs/persistence/customerTask/: CustomerPersitenceAdapterTest.java
adapters/persistence/src/test/resources/org/example/kvs/persistence/customerTask/: CustomerPersistenceAdapterTest.sql
application/: pom.xml
application/src/main/java/org/example/kvs/application/export/: ExportCustomerInformations.java
application/src/test/java/org/example/kvs/application/export/: ExportCustomerInformationsTest.java
common/: pom.xml
common/src/main/java/org/example/kvs/common/: PersistenceAdapter.java  Query.java  RestAdapter.java  ScopePrototype.java  SelfValidating.java  UseCase.java  WebAdapter.java
configuration/: pom.xml
configuration/src/main/java/org/example/kvs/: KundenVerwaltungSystem.java
configuration/src/main/resources/: application.properties  log4j2-spring.xml
domain/: pom.xml
domain/src/main/java/org/example/kvs/domain/manage/: Customer.java  CustomerTask.java
ports/api-in/: pom.xml
ports/api-in/src/main/java/org/example/kvs/port/in/export/: ExportCustomerInformationsUseCase.java
ports/api-out/: pom.xml
